{
    "devDependencies": {
        "@types/node": "^22.10.6",
        "sass": "^1.83.4",
        "sass-embedded": "^1.83.4",
        "vitepress": "^1.5.0"
    },
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "dependencies": {
        "@giscus/vue": "^3.1.1",
        "@vitepress-code-preview/container": "^1.0.8",
        "@vitepress-code-preview/plugin": "^1.0.6",
        "canvas-confetti": "^1.9.3",
        "medium-zoom": "^1.1.0",
        "vue": "^3.5.13"
    },
    "packageManager": "pnpm@9.1.4"
}
